ЭВМ/ЭВМ/MainWindow.xaml

<Window x:Class="ЭВМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭВМ"
        mc:Ignorable="d"
        Title="Диагностика системной платы" 
        Height="850" Width="1200"
        MinHeight="850" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="#FF7BFFD2">
            <TextBlock Text="Выбери способ проверки" FontSize="24" TextAlignment="Center" Margin="10"/>
            <Button x:Name="TestOfAmperage" Content="Тест силы тока" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfAmperage_Click"/>
            <Button x:Name="TestOfVoltage" Content="Тест напряжения" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfVoltage_Click"/>
            <Button x:Name="TestOfResistance" Content="Тест сопротивления" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfResistance_Click"/>
            <Button x:Name="TestOfRAM" Content="Тест ОЗУ" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfRAM_Click"/>
            <Button x:Name="TestOfCPU" Content="Тест ЦПУ" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfCPU_Click"/>
            <Button x:Name="TestOfPCI" Content="Тест PCIe" Height="41" Width="175" FontSize="18" Margin="10" Click="TestOfPCI_Click"/>
            <Button x:Name="Oscilloscope" Content="Осциллограф" Height="41" Width="175" FontSize="18" Margin="10" Click="Oscilloscop_Click"/>
            <TextBlock x:Name="Output" Text="" FontSize="24" TextAlignment="Center" Margin="10" TextWrapping="Wrap"/>
            <TextBlock x:Name="Question" Text="" FontSize="24" TextAlignment="Center" Margin="10" TextWrapping="Wrap"/>
            <Button x:Name="YesButton" Content="Да" Height="41" Width="175" FontSize="18" Margin="10" Visibility="Collapsed" Click="AnswerButton_Click"/>
            <Button x:Name="NoButton" Content="Нет" Height="41" Width="175" FontSize="18" Margin="10" Visibility="Collapsed" Click="AnswerButton_Click"/>
            <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Выбери элемент системной платы" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox>
                    <Canvas Width="500" Height="500">
                        <Image Source="/Motherboard.png" Stretch="Uniform" Width="500" Height="500"/>
                        <ToggleButton x:Name="RAM" Content="ОЗУ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="270" Opacity="0.75" Canvas.Left="279" Canvas.Top="138" Click="Button2_Click">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <ToggleButton x:Name="CPU" Content="ЦПУ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.259,8.77" Height="72" Width="83" Opacity="0.75" Canvas.Left="245" Canvas.Top="114" Click="Button2_Click"/>
                        <ToggleButton x:Name="Voltage12" Content="12 В" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Opacity="0.75" RenderTransformOrigin="0.167,0.553" Canvas.Left="487" Canvas.Top="130" Click="Button2_Click"/>
                        <ToggleButton x:Name="Voltage5" Content="5 В" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Opacity="0.75" Canvas.Left="487" Canvas.Top="166" Click="Button2_Click"/>
                        <ToggleButton x:Name="Voltage3_3" Content="3.3 В" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Opacity="0.75" Canvas.Left="487" Canvas.Top="206" Click="Button2_Click"/>
                        <ToggleButton x:Name="BatteryOfBIOS" Content="Батарейка&#xD;&#xA; BIOS" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0,-0.223" Opacity="0.75" Canvas.Left="232" Canvas.Top="404" Height="34" Width="61" Click="Button2_Click"/>
                        <ToggleButton x:Name="BIOS" Content="BIOS" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.75" Canvas.Left="191" Canvas.Top="362" Click="Button2_Click"/>
                        <ToggleButton x:Name="PCI" Content="PCIe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Opacity="0.75" Canvas.Left="94" Canvas.Top="317" Height="22" Click="Button2_Click"/>
                        <ToggleButton x:Name="RTC" Content="RTC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Opacity="0.75" Canvas.Left="177" Canvas.Top="415" Height="18" RenderTransformOrigin="0.5,0.5" Click="Button2_Click">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <ToggleButton x:Name="USB" Content="USB Hub" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.426,1.092" Height="42" Width="77" Opacity="0.75" Canvas.Left="-15" Canvas.Top="192" Click="Button2_Click">
                            <ToggleButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="-8.884" Y="-14.748"/>
                                </TransformGroup>
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <ToggleButton x:Name="PWBN" Content="Кнопка питания" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Opacity="0.75" Canvas.Left="417" Canvas.Top="449" Height="22" Click="Button2_Click"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
